<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-OM-kso">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAP-Un-rTe">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S9-kU-ADR">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6S9-kU-ADR" firstAttribute="top" secondItem="TdS-OM-kso" secondAttribute="top" id="Hz4-MJ-b9R"/>
                                    <constraint firstAttribute="bottom" secondItem="6S9-kU-ADR" secondAttribute="bottom" id="KSE-M9-Ua3"/>
                                    <constraint firstItem="wAP-Un-rTe" firstAttribute="top" secondItem="TdS-OM-kso" secondAttribute="top" id="LqK-ht-rkj"/>
                                    <constraint firstItem="wAP-Un-rTe" firstAttribute="centerX" secondItem="TdS-OM-kso" secondAttribute="centerX" multiplier="0.5" id="QvT-VW-3QT"/>
                                    <constraint firstAttribute="bottom" secondItem="wAP-Un-rTe" secondAttribute="bottom" id="Xzb-g4-W5f"/>
                                    <constraint firstItem="6S9-kU-ADR" firstAttribute="centerX" secondItem="TdS-OM-kso" secondAttribute="centerX" multiplier="1.5" id="hQa-h2-oSS"/>
                                    <constraint firstAttribute="height" constant="45" id="mVU-cj-QHH"/>
                                    <constraint firstAttribute="trailing" secondItem="6S9-kU-ADR" secondAttribute="trailing" id="nD4-pg-hqX"/>
                                    <constraint firstItem="wAP-Un-rTe" firstAttribute="leading" secondItem="TdS-OM-kso" secondAttribute="leading" id="zYV-O6-SC9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TdS-OM-kso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ta-4H-3VR"/>
                            <constraint firstAttribute="trailing" secondItem="TdS-OM-kso" secondAttribute="trailing" id="U2l-3n-BwA"/>
                            <constraint firstItem="TdS-OM-kso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cxS-69-qbC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TdS-OM-kso" secondAttribute="bottom" id="eWX-lW-UBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="wAP-Un-rTe" id="Kzb-KK-pVL"/>
                        <outlet property="timeLabel" destination="6S9-kU-ADR" id="X2N-MZ-Jgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
